{
  "name": "robot-wars",
  "version": "1.0.0",
  "description": "Robot Wars code test",
  "main": "main.js",
  "scripts": {
    "test": "mocha src/test"
  },
  "author": "Alex Sahin",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
